<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RopaNinos"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="282dp"
        android:layout_height="144dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redline_logo" />

    <ImageButton
        android:id="@+id/flechablanca3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/drawable_social"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flechablanca" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="196dp"
        android:layout_height="191dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/ropanino1" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="196dp"
        android:layout_height="191dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/ropanino5" />

    <Button
        android:id="@+id/btnPrecioN1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_btn"
        android:text="$ 60.000 COP"
        app:layout_constraintEnd_toStartOf="@+id/btnPrecioN2"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <Button
        android:id="@+id/btnPrecioN2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/fondo_btn"
        android:text="$ 60.000 COP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="196dp"
        android:layout_height="191dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrecioN1"
        app:srcCompat="@drawable/ropanino2" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="196dp"
        android:layout_height="191dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/btnPrecioN2"
        app:srcCompat="@drawable/ropanino6" />

    <Button
        android:id="@+id/btnPrecioN3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_btn"
        android:text="$ 55.000 COP"
        app:layout_constraintEnd_toStartOf="@+id/btnPrecioN4"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <Button
        android:id="@+id/btnPrecioN4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/fondo_btn"
        android:text="$ 90.000 COP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="196dp"
        android:layout_height="191dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrecioN3"
        app:srcCompat="@drawable/ropanino3" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="196dp"
        android:layout_height="191dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/btnPrecioN4"
        app:srcCompat="@drawable/ropanino4" />

    <Button
        android:id="@+id/btnPrecioN5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_btn"
        android:text="$ 75.000 COP"
        app:layout_constraintEnd_toStartOf="@+id/btnPrecioN6"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    <Button
        android:id="@+id/btnPrecioN6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/fondo_btn"
        android:text="$ 75.000 COP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>